KEYSTORE_UPLOAD_STORE_FILE=keystore-upload-key.keystore
KEYSTORE_UPLOAD_KEY_ALIAS=keystore-upload-key
KEYSTORE_UPLOAD_STORE_PASSWORD=password123
<<<<<<< HEAD
KEYSTORE_UPLOAD_KEY_PASSWORD=password123
=======
KEYSTORE_UPLOAD_KEY_PASSWORD=password123
>>>>>>> cc091b143f696e7e1fd75dac7e88b5eba1407ab6
